<h1>New User</h1>
<%= if @changeset.action do %>
	<div class="alert alert-danger">
		<p>Oops, Something went wrong! Please check the errors below.</p>
	</div>
<% end %>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
	<div class="form-group">
		<%= text_input f, :email, placeholder: "Email", class: "form-control" %>
		<%= error_tag f, :email %>
	</div>
	<div class="form-group">
		<%= password_input f, :password, placeholder: "Password", class: "form-control" %>
		<%= error_tag f, :password %>
	</div>
	<div class="form-group">
		<%= text_input f, :first_name, placeholder: "First Name", class: "form-control" %>
		<%= error_tag f, :first_name %>
	</div>
	<div class="form-group">
		<%= text_input f, :last_name, placeholder: "Last Name", class: "form-control" %>
		<%= error_tag f, :last_name %>
	</div>
	<div class="form-group">
		<%= text_input f, :license_number, placeholder: "License Number", class: "form-control" %>
		<%= error_tag f, :license_number %>
	</div>
	<div class="form-group">
		<%= text_input f, :phone, placeholder: "Phone Number", class: "form-control" %>
		<%= error_tag f, :phone %>
	</div>
	<%= submit "Submit", class: "btn btn-primary" %>
	<% end %>