
events {
  worker_connections  1024;
}
http {
 upstream phoenix {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    # only use this in dev mode; 
    server phoenix:4000;
 }

 upstream web-client{
    server web-client:3000;
 }
 server {
    listen 80;
    server_name web-client;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://web-client;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://phoenix;
    }
  }
}